{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DevTicketDatabase": "Server=192.185.7.39;Database=getcoket_getcouponticket_prod;User Id=getcoket_getcouponticket;Password=a?d1e9R9;"
  },

  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InventoryServicePostmanClient",
    "Subject": "InventoryServiceAccessToken"
  }
}
 //"DevTicketDatabase": "Server=LAPTOP-4F40QNUF\\SQLEXPRESS;Database=DevTicket;Trusted_Connection=True;"

